.container {
  display: grid;
  grid-template-areas:
    'header header'
    'nav main'
    'footer footer';
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  gap: 10px;
  .header {
    grid-area: header;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    position: sticky;
    box-shadow:
      0 1px 2px 0 rgba(0, 0, 0, 0.03),
      0 1px 6px -1px rgba(0, 0, 0, 0.02),
      0 2px 4px 0 rgba(0, 0, 0, 0.02);
    .logo {
      .logo_img {
        width: 60px;
        height: auto;
        border-radius: 50%;
      }
    }
    .avatar {
      margin-left: auto;
      .avatar_img {
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: contain;
      }
    }
  }
  .nav {
    grid-area: nav;
    width: 256px;
    height: 100%;
  }
  .main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer {
    grid-area: footer;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
